<!DOCTYPE html>
<html>
    <head>
        <title>
            Co.name
        </title>
        <style>
            .p{
                margin-top: 00;
            }
            body,html{
                width: 100%;
            }
.index-bgimage{
    height:500px;
width: 100%;
/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
object-fit: cover;
object-position: 50% 45%;
opacity:100;
mask-image: linear-gradient(#ca0000,rgba(123, 8, 8, 0));
animation: fadeIn 3s; 
}
.text-on-image{
    color: bisque;
    font-size: 100px;
    top: 100px;
    vertical-align: middle;
    position: absolute;
    animation: fadeIn 3s;
    margin-left: 20px;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
.small-text{
    color:bisque;
    font-size: 30px; 
    font-weight: 600;
   top: 70px;
   left: 20px;
   position: absolute;
    width: 600px;
            background: -webkit-linear-gradient(rgb(254, 254, 254), rgb(47, 0, 255));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    

.header{
    padding: 25px 10px;
    background-color: white;
    margin-top:0px;
    margin-bottom:0px ;
    border: none;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    animation: fadeIn 3s;
}
.nav-1{
    top: 18px;
   left: 100px;  
  position: fixed;  
  display: inline-block;
  padding-top: 7px;
 padding-bottom: 7px;
 padding-left: 10px;
 padding-right: 10px;
 border: none;
 background-color: rgb(244, 180, 124);
 border-radius: 15px;
 font-weight: bold;

}
.nav-2{
    top: 18px;
   left: 250px;  
  position: fixed;  
  display: inline-block;
  padding-top: 7px;
 padding-bottom: 7px;
 padding-left: 10px;
 padding-right: 10px;
 border: none;
 background-color: rgb(244, 180, 124);
 border-radius: 15px;
 font-weight: bold;
 
}
.nav-3{
    top: 18px;
   left: 400px;  
  position: fixed;  
  display: inline-block;
  padding-top: 7px;
 padding-bottom: 7px;
 padding-left: 10px;
 padding-right: 10px;
 background-color: rgb(244, 180, 124);
 border-radius: 15px;
 font-weight: bold;
 border:none;
}
.nav-4{
    top: 18px;
   left: 550px;  
  position: fixed;  
  display: inline-block;
  padding-top: 7px;
 padding-bottom: 7px;
 padding-left: 10px;
 padding-right: 10px;
 background-color: rgb(244, 180, 124);
 border-radius: 15px;
 font-weight: bold;
 border: none;
}

        </style>
    </head>
    <body style="background-color: rgb(244, 180, 124);">
        <h1 class="header"></h1>
         
   
 
   
  </span></p>
 <a href="https://www.youtube.com/watch?v=G3e-cpL7ofc&t=9291s" target="_blank"><button class="nav-1">about</button></a>
 <a href="https://www.youtube.com/watch?v=G3e-cpL7ofc&t=9291s" target="_blank"><button class="nav-2">contact</button></a>
 <a href="https://www.youtube.com/watch?v=G3e-cpL7ofc&t=9291s" target="_blank"><button class="nav-3">eventors</button></a>
 <a href="https://www.youtube.com/watch?v=G3e-cpL7ofc&t=9291s" target="_blank"><button class="nav-4">options</button></a>
   
    </body>
</html>